# Diploma

./: pom.xml
src/test/java/: MainTest.java
src/test/java/pageSettings/: ConnectionSettings.java  DriverPage.java
src/test/java/pageTests/: MainTest.java
src/test/java/pages/: Action.java  DriverPage.java  GetStartedPage.java  GroupsPage.java  HistoryPageDoctor.java  HistoryPageUser.java  LiveDemoPage.java  MyDoctorPage.java  OpenPage.java  PatientsPage.java  RegistrationPage.java  SettingsPage.java  SignInPage.java
